# logsender

./: .gitignore  Dockerfile  Dockerfile.buildcache  Jenkins.properties  Jenkinsfile  README.md  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  gradle.properties  log-sender-dev.properties  log-sender-dummy-credentials.properties  log-sender-logback.xml  settings.gradle  tomcat-gretty-0.xml  tomcat-gretty-1.xml
.github/: copilot-instructions.md
.github/spring-to-spring-boot-migration/: copilot-migration-guide.md  developer-migration-guide.md
.github/spring-to-spring-boot-migration/instructions/: MIGRATION_ACTIVEMQ_AUTOCONFIGURE.md  MIGRATION_REDIS_AUTOCONFIGURE.md  example-requiremetns.md  logsender-requirements-instruction.md  logsender-requirements.md  logsender-spring-framework-to-spring-boot-guide.md  logsender-spring-framework-to-spring-boot-progress.md  pps-spring-design-choices.md  spring-framework-analysis.instructions.md
.github/spring-to-spring-boot-migration/prompts/: spring-framework-to-spring-boot.prompt.md
.github/workflows/: gradle.yml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
ansible-openshift/: provision.yml
ansible-openshift/group_vars/: all
ansible-openshift/host_vars/: localhost
app/: build.gradle
app/src/main/java/se/inera/intyg/logsender/: LogsenderApplication.java
app/src/main/java/se/inera/intyg/logsender/client/: LogSenderClient.java  LogSenderClientImpl.java
app/src/main/java/se/inera/intyg/logsender/config/: LogSenderAppConfig.java  LogSenderBeanConfig.java  LogSenderJmsConfig.java  LogSenderWsConfig.java  LoggtjanstStubConfig.java  LogsenderProperties.java
app/src/main/java/se/inera/intyg/logsender/converter/: LogTypeFactory.java  LogTypeFactoryImpl.java  LogTypeFactoryUtil.java
app/src/main/java/se/inera/intyg/logsender/exception/: BatchValidationException.java  LoggtjanstExecutionException.java  ModelException.java  PermanentException.java  TemporaryException.java
app/src/main/java/se/inera/intyg/logsender/logging/: MdcCloseableMap.java  MdcHelper.java  MdcLogConstants.java  MdcLoggingFilter.java  PerformanceLogging.java  PerformanceLoggingAdvice.java
app/src/main/java/se/inera/intyg/logsender/loggtjanststub/: ErrorState.java  LogStore.java  LoggtjanstStubRestApi.java  StoreLogStubResponder.java  StubState.java
app/src/main/java/se/inera/intyg/logsender/loggtjanststub/config/: LoggtjanstStubConfig.java
app/src/main/java/se/inera/intyg/logsender/loggtjanststub/json/: LogStoreObjectMapper.java
app/src/main/java/se/inera/intyg/logsender/mapper/: CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomObjectMapper.java  InternalDate.java  InternalDateAdapter.java  InternalDateDeserializer.java  InternalDateSerializer.java  PartialDateAdapter.java  TemporalDeserializer.java  TemporalSerializer.java
app/src/main/java/se/inera/intyg/logsender/model/: ActivityPurpose.java  ActivityType.java  Enhet.java  Patient.java  PdlLogMessage.java  PdlResource.java  ResourceType.java
app/src/main/java/se/inera/intyg/logsender/routes/: LogSenderRouteBuilder.java
app/src/main/java/se/inera/intyg/logsender/service/: LogMessageAggregationProcessor.java  LogMessageSendProcessor.java  LogMessageSplitProcessor.java  SoapIntegrationService.java  SoapIntegrationServiceImpl.java
app/src/main/resources/: application.properties  application.yml  banner.txt
app/src/test/java/se/inera/intyg/logsender/: TestDataMessage.java
app/src/test/java/se/inera/intyg/logsender/client/: LogSenderClientImplTest.java
app/src/test/java/se/inera/intyg/logsender/client/mock/: MockLogSenderClientImpl.java
app/src/test/java/se/inera/intyg/logsender/converter/: LogTypeFactoryImplTest.java
app/src/test/java/se/inera/intyg/logsender/helper/: TestDataHelper.java  ValueInclude.java
app/src/test/java/se/inera/intyg/logsender/logging/: MdcHelperTest.java
app/src/test/java/se/inera/intyg/logsender/route/: AggregatorRouteTest.java  ReceiveAggregatedLogMessageRouteTest.java
app/src/test/java/se/inera/intyg/logsender/service/: LogMessageAggregationProcessorTest.java  LogMessageSendProcessorTest.java  LogMessageSplitProcessorTest.java  SoapIntegrationServiceImplTest.java
app/src/test/java/se/inera/intyg/logsender/standalone/: SimpleLogMessageSender.java
app/src/test/java/se/inera/intyg/logsender/testconfig/: IntegrationTestConfig.java  UnitTestConfig.java
app/src/test/resources/: application-test.properties  application-test.yml
cicd/: Dockerfile  Jenkins.properties  Jenkinsfile
devops/dev/config/: application-dev.properties  application-dev.yml  logback-dev.xml  logback-spring.xml
devops/openshift/: INSTALL.md  INSTALL_STAGE.md  README.md
devops/openshift/demo/: configmap-vars.yaml
devops/openshift/prod/: 1  2  config.yaml  configmap-vars.yaml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/se/inera/intyg/logsender/integrationtest/: LogsenderIT.java  RouteIT.java
integration-test/src/test/java/se/inera/intyg/logsender/integrationtest/helper/: TestDataHelper.java  ValueInclude.java
integration-test/src/test/java/se/inera/intyg/logsender/integrationtest/util/: Containers.java  IntegrationTestBrokerService.java  IntegrationTestConfig.java  IntegrationTestJmsConfig.java  JmsUtil.java  TestMessageBuilder.java  TestabilityUtil.java
integration-test/src/test/resources/config/: application-integration-test.properties  application-integration-test.yml
loggtjanst-stub/: build.gradle
loggtjanst-stub/src/main/java/se/inera/intyg/loggtjanststub/config/: LoggtjanstStubConfig.java
loggtjanst-stub/src/main/java/se/inera/intyg/loggtjanststub/controller/: LoggtjanstStubRestApi.java
loggtjanst-stub/src/main/java/se/inera/intyg/loggtjanststub/json/: LogStoreObjectMapper.java
loggtjanst-stub/src/main/java/se/inera/intyg/loggtjanststub/logstore/: ErrorState.java  LogStore.java  StoreLogStubResponder.java  StubState.java
openshift/deploy/: deploymentconfig-logsender.yaml  service-logsender.yaml
(+127 files in other folders)
