FROM docker.drift.inera.se/intyg/app-builder-image:11.0.2 as builder
ENV GRADLE_USER_HOME /tmp/cache
WORKDIR /app/
COPY . .
RUN gradle --no-daemon dependencies -DinfraVersion=3.19.0.+ -DcommonVersion=3.19.0.+ -Dfile.encoding=UTF-8
RUN find ${GRADLE_USER_HOME} -type f -name "*.lock" -delete

FROM docker.drift.inera.se/intyg/app-builder-image:11.0.2
ENV GRADLE_USER_HOME /tmp/cache
COPY --from=builder ${GRADLE_USER_HOME}/caches/modules-2 ${GRADLE_USER_HOME}/caches/modules-2
RUN chmod 777 -R ${GRADLE_USER_HOME}/