project.name=intyg

artifact.name=logsender
artifact.version=7.0.0.0

git.url=https://github.com/sklintyg/logsender.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.2

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+
dependencies.common.version=4.0.0.+

dependencies.infra.version.resolved=3.21.0.45
dependencies.common.version.resolved=3.21.0.48

build.args=build
sonarqube.args=
