project.name=intyg

artifact.name=logsender
artifact.version=0.1.0.10

git.url=https://github.com/sklintyg/logsender.git
git.branch=poc/INTYGFV-15255

builder.image=app-builder-image
builder.image.tag=11.0.2

dockerfile.cache=Dockerfile.buildcache

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.0.+
dependencies.common.version=3.19.0.+

build.args=build -PcodeQuality