project.name=intyg

artifact.name=logsender
artifact.version=0.1.0.1

git.url=https://github.com/sklintyg/logsender.git
git.branch=poc/INTYGFV-15255
git.credential=intyg-github

builder.image=docker.drift.inera.se/intyg/app-builder-image:0.1.0
runtime.image=docker.drift.inera.se/intyg/tomcat-java11-base:9
docker.credential=intyg-nexus

dependencies.infra.version=3.19.0.+
dependencies.common.version=3.19.0.+

build.args=build -PcodeQuality