project.name=intyg

artifact.name=logsender
artifact.version=8.0.0.0

git.url=https://github.com/sklintyg/logsender.git
git.branch=main

build.image=service-builder-image
builder.image.tag=21.0.5

runtime.image=springboot-base
runtime.image.tag=21.0.1

gradle.build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport