project.name=intyg

artifact.name=logsender
artifact.version=6.13.1.7

git.url=https://github.com/sklintyg/logsender.git
git.branch=release/2021-2

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.1.+
dependencies.common.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.9
dependencies.common.version.resolved=3.19.1.4

build.args=build -PcodeQuality
sonarqube.args=