project.name=intyg

artifact.name=logsender
artifact.version=6.14.0.8

git.url=https://github.com/sklintyg/logsender.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.14

runtime.image=tomcat-base
runtime.image.tag=9.0.78.5

dependencies.infra.version=3.21.0.+
dependencies.common.version=3.21.0.+

dependencies.infra.version.resolved=3.21.0.45
dependencies.common.version.resolved=3.21.0.48

build.args=build -PcodeQuality
sonarqube.args=