project.name=intyg

artifact.name=logsender
artifact.version=6.13.2.3

git.url=https://github.com/sklintyg/logsender.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.20.0.+
dependencies.common.version=3.20.0.+

dependencies.infra.version.resolved=3.20.0.1
dependencies.common.version.resolved=3.20.0.2

build.args=build -PcodeQuality
sonarqube.args=