project.name=intyg
artifact.name=logsender
artifact.version=8.0.0.2
intyg.bom.version=1.0.0.1
git.url=https://github.com/sklintyg/logsender.git
git.branch=main
builder.image=service-builder-image
builder.image.tag=21.0.5
runtime.image=service-base
runtime.image.tag=21.0.1
build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport
sonarqube.args=