#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
base.url=http://localhost:${dev.http.port}/logsender
ntjp.base.url=${base.url}/stubs

loggtjanst.logicalAddress=SE000000000000-0000

redis.password=redis

activemq.broker.url=tcp://localhost:61616\
     ?jms.nonBlockingRedelivery=true\
     &jms.redeliveryPolicy.maximumRedeliveries=3\
     &jms.redeliveryPolicy.maximumRedeliveryDelay=6000\
     &jms.redeliveryPolicy.initialRedeliveryDelay=4000\
     &jms.redeliveryPolicy.useExponentialBackOff=true\
     &jms.redeliveryPolicy.backOffMultiplier=2

sakerhetstjanst.ws.certificate.file=${projectdir}/devops/openshift/test/certifikat/localhost.p12
sakerhetstjanst.ws.certificate.type=PKCS12
sakerhetstjanst.ws.truststore.file=${projectdir}/devops/openshift/test/certifikat/truststore.jks
sakerhetstjanst.ws.truststore.type=JKS