pluginManagement {
    repositories {
        maven { url "https://172.21.0.1:37373/repository/it-public/" }
        //maven { url "https://localhost:37373/repository/it-public/" }
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'logsender'
