bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation "codes.rafael.jaxb2_commons:jaxb2-basics"
    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "org.apache.cxf:cxf-rt-features-logging"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.apache.cxf:cxf-rt-transports-http"

    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.informationsecurity.auditing.log:informationsecurity-auditing-log-schemas:${rivtaStoreLogSchemasVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'

    testImplementation "org.awaitility:awaitility"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testAnnotationProcessor 'org.projectlombok:lombok'
}
