#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Spring Boot Application Configuration
spring.application.name=logsender

logging.structured.format.console=ecs

# Camel Spring Boot Configuration
camel.main.name=logsender-camel-context
camel.main.jmx-enabled=true
camel.springboot.main-run-controller=true


# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,camel
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.prometheus.metrics.export.enabled=true

# Environment name (override in profile-specific files)
env.name=

# Broker configuration (override in profile-specific files)
broker.amq.tcp.port=
activemq.broker.url=${broker.amq.tcp.port}\
?broker.persistent=false\
&jms.nonBlockingRedelivery=true\
&jms.redeliveryPolicy.maximumRedeliveries=5\
&jms.redeliveryPolicy.maximumRedeliveryDelay=20000\
&jms.redeliveryPolicy.initialRedeliveryDelay=15000\
&jms.redeliveryPolicy.useExponentialBackOff=true\
&jms.redeliveryPolicy.backOffMultiplier=2
activemq.broker.username=
activemq.broker.password=

# JMS Queue URIs (override in profile-specific files)
receiveLogMessageEndpointUri=jms:queue:${env.name}.webcert.log.queue
receiveAggregatedLogMessageEndpointUri=jms:queue:${env.name}.webcert.aggregated.log.queue
receiveAggregatedLogMessageDLQUri=jms:queue:DLQ.${env.name}.webcert.aggregated.log.queue

# Logsender Configuration (Type-safe @ConfigurationProperties)
logsender.aggregation.bulkSize=10
logsender.aggregation.bulkTimeout=60000
logsender.queue.receiveLogMessageEndpoint=${receiveLogMessageEndpointUri}
logsender.queue.receiveAggregatedLogMessageEndpoint=${receiveAggregatedLogMessageEndpointUri}
logsender.queue.receiveAggregatedLogMessageDlq=${receiveAggregatedLogMessageDLQUri}
logsender.loggtjanst.logicalAddress=
logsender.loggtjanst.endpointUrl=${ntjp.base.url}/informationsecurity/auditing/log/StoreLog/v2/rivtabp21
logsender.certificate.file=${sakerhetstjanst.ws.certificate.file}
logsender.certificate.type=${sakerhetstjanst.ws.certificate.type}
logsender.certificate.truststoreFile=${sakerhetstjanst.ws.truststore.file}
logsender.certificate.truststoreType=${sakerhetstjanst.ws.truststore.type}
logsender.certificate.password=${sakerhetstjanst.ws.certificate.password}
logsender.certificate.keyManagerPassword=${sakerhetstjanst.ws.key.manager.password}
logsender.certificate.truststorePassword=${sakerhetstjanst.ws.truststore.password}

# Certificate configuration (override in profile-specific files)
sakerhetstjanst.ws.certificate.file=
sakerhetstjanst.ws.certificate.type=JKS
sakerhetstjanst.ws.truststore.file=
sakerhetstjanst.ws.truststore.type=JKS
sakerhetstjanst.ws.certificate.password=
sakerhetstjanst.ws.key.manager.password=
sakerhetstjanst.ws.truststore.password=

# Spring Data Redis Configuration (Spring Boot conventions)
spring.data.redis.timeout=2000ms
spring.cache.redis.time-to-live=86400000

# Redis Sentinel Configuration (if needed)
# spring.data.redis.sentinel.master=master
# spring.data.redis.sentinel.nodes=

