#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Spring Boot Server Configuration
server.port=8010
spring.application.name=logsender-dev
# Application directory (for certificate and config paths)
application.dir=${user.dir}/devops/dev
logging.structured.format.console=
# Environment
env.name=dev
ntjp.base.url=http://localhost:${dev.http.port}/stubs
loggtjanst.logicalAddress=SE000000000000-0000
# Spring Data Redis Configuration (Spring Boot conventions)
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms
spring.cache.redis.time-to-live=86400000
# Spring Boot ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616?\
jms.nonBlockingRedelivery=true&\
jms.redeliveryPolicy.maximumRedeliveries=3&\
jms.redeliveryPolicy.maximumRedeliveryDelay=6000&\
jms.redeliveryPolicy.initialRedeliveryDelay=4000&\
jms.redeliveryPolicy.useExponentialBackOff=true&\
jms.redeliveryPolicy.backOffMultiplier=2
spring.activemq.user=activemqUser
spring.activemq.password=activemqPassword
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.jms.cache.enabled=false

camel.component.activemq.transacted=true
camel.component.activemq.cacheLevelName=CACHE_CONSUMER
camel.component.activemq.destinationResolver=bean:dynamicDestinationResolver
camel.component.activemq.errorHandlerLoggingLevel=OFF
camel.component.activemq.errorHandlerLogStackTrace=false

sakerhetstjanst.ws.certificate.file=${application.dir}/certifikat/localhost.p12
sakerhetstjanst.ws.certificate.type=PKCS12
sakerhetstjanst.ws.truststore.file=${application.dir}/certifikat/truststore.jks
sakerhetstjanst.ws.truststore.type=JKS
sakerhetstjanst.ws.certificate.password=password
sakerhetstjanst.ws.truststore.password=password
sakerhetstjanst.ws.key.manager.password=password