#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

spring.application.name=logsender
spring.main.banner-mode=console
logging.structured.format.console=ecs

spring.activemq.broker-url=${activemq.broker-url}
spring.activemq.user=${activemq.user}
spring.activemq.password=${activemq.password}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=se.inera.intyg
spring.data.redis.timeout=2000ms
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=10

camel.component.activemq.transacted=true
camel.component.activemq.cacheLevelName=CACHE_CONSUMER
camel.component.activemq.errorHandlerLoggingLevel=OFF
camel.component.activemq.errorHandlerLogStackTrace=false

receiveLogMessageEndpointUri=activemq:queue:${env.name}.webcert.log.queue
receiveAggregatedLogMessageEndpointUri=activemq:queue:${env.name}.webcert.aggregated.log.queue
receiveAggregatedLogMessageDLQUri=activemq:queue:DLQ.${env.name}.webcert.aggregated.log.queue

sakerhetstjanst.ws.certificate.file=
sakerhetstjanst.ws.certificate.type=JKS
sakerhetstjanst.ws.truststore.file=
sakerhetstjanst.ws.truststore.type=JKS
sakerhetstjanst.ws.certificate.password=
sakerhetstjanst.ws.key.manager.password=
sakerhetstjanst.ws.truststore.password=

logsender.aggregation.bulkSize=10
logsender.aggregation.bulkTimeout=60000
logsender.queue.receiveLogMessageEndpoint=${receiveLogMessageEndpointUri}
logsender.queue.receiveAggregatedLogMessageEndpoint=${receiveAggregatedLogMessageEndpointUri}
logsender.queue.receiveAggregatedLogMessageDlq=${receiveAggregatedLogMessageDLQUri}
logsender.loggtjanst.logicalAddress=
logsender.loggtjanst.endpointUrl=${ntjp.base.url}/informationsecurity/auditing/log/StoreLog/v2/rivtabp21
logsender.certificate.file=${sakerhetstjanst.ws.certificate.file}
logsender.certificate.type=${sakerhetstjanst.ws.certificate.type}
logsender.certificate.truststoreFile=${sakerhetstjanst.ws.truststore.file}
logsender.certificate.truststoreType=${sakerhetstjanst.ws.truststore.type}
logsender.certificate.password=${sakerhetstjanst.ws.certificate.password}
logsender.certificate.keyManagerPassword=${sakerhetstjanst.ws.key.manager.password}
logsender.certificate.truststorePassword=${sakerhetstjanst.ws.truststore.password}
